<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable sandbox for full file system access like Terminal/VS Code -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow inherited sandbox (for child processes) -->
    <key>com.apple.security.inherit</key>
    <true/>

    <!-- Full disk access capability -->
    <key>com.apple.security.files.all</key>
    <true/>

    <!-- Allow reading/writing user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Allow network connections (for future features) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Allow spawning child processes (for terminal) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Disable library validation for flexibility -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
